---

- src: git+https://github.com/momokeith/ansible-role-php7
  name: kfina.php7

- src: git+https://github.com/momokeith/ansible-role-git
  name: kfina.git

- src: git+https://github.com/momokeith/ansible-role-php-composer.git
  name: kfina.php.composer