---

mysql_root_password: 'root-pwd'
mysql_databases:
  - name: bewamo_test
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: bewamo_test
    host: "%"
    password: 'bewamo_test'
    priv: "bewamo_test.*:ALL"