---

mysql_root_password: '~uD4C^3VGjnUR<gU'
mysql_databases:
  - name: bewamo_test
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: bewamo_test
    host: "%"
    password: 'CS3dnC?$A4\uh@&('
    priv: "bewamo_test.*:ALL"